# GitHelpSupprt2

./: Core.rar  Destek.sln  Infrastructure.rar
Core/Destek.Application/: Destek.Application.csproj  ServiceRegistraction.cs
Core/Destek.Application/Abstractions/Hubs/: IDepartmentHubService.cs
Core/Destek.Application/Abstractions/Services/: IAuthService.cs  IMailService.cs  IRoleService.cs  IUserService.cs
Core/Destek.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/Destek.Application/Abstractions/Token/: ITokenHandler.cs
Core/Destek.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/Destek.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/Destek.Application/DTOs/: Token.cs
Core/Destek.Application/DTOs/Brand/: BrandListDropDownDto.cs  BrandModelDto.cs
Core/Destek.Application/DTOs/Catgeory/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs
Core/Destek.Application/DTOs/Configuration/: ActionDto.cs  MenuDto.cs
Core/Destek.Application/DTOs/Department/: DepartmentAddDto.cs  DepartmentDto.cs  DepartmentListDto.cs
Core/Destek.Application/DTOs/Product/: ProductListDropDownDto.cs  ProductModelDto.cs
Core/Destek.Application/DTOs/Ticket/: TicketDetailModelDto.cs  TicketFileModelDto.cs  TicketModelDto.cs  TicketViewModelDto.cs
Core/Destek.Application/DTOs/TicketAssign/: TicketAssignModelDto.cs
Core/Destek.Application/DTOs/TicketTransaction/: TicketTransactionFileModelDto.cs  TicketTransactionModelDto.cs
Core/Destek.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  UserListDropDown.cs
Core/Destek.Application/DTOs/Warehouse/: WarehouseGetModelDto.cs  WarehouseListDropDownDto.cs  WarehouseModelDto.cs
Core/Destek.Application/DTOs/WarehouseCategory/: WarehouseCategoryListDropDown.cs  WarehouseCategoryModelDto.cs
Core/Destek.Application/DTOs/WarehouseTransaction/: WarehouseTransactionModelDto.cs
Core/Destek.Application/Enums/: ActionType.cs
Core/Destek.Application/Exceptions/: AuthenticatonErrorException.cs  CommonException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  TicketAssignException.cs  UserCreateFailedException.cs  UserNotLoginException.cs
Core/Destek.Application/Helpers/: CustomEncoders.cs  IsImageHelper.cs  UnitOfMeasureHelper.cs
Core/Destek.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Destek.Application/RequestParameters/: Pagination.cs
Presentation/Destek.API/: Destek.API.csproj  Destek.API.http  Program.cs  appsettings.json
Presentation/Destek.API/Configurations/: ExceptionHandlerExtension.cs  LoggerConfigurationFactory.cs
Presentation/Destek.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  DepartmentsController.cs  FilesController.cs  ProcessingTimesController.cs  ProductsController.cs  RolesController.cs  SubCategoriesController.cs  TicketAssignsController.cs  TicketLockedsController.cs  TicketTransactionsController.cs  TicketUnnecessariesController.cs  TicketsController.cs  UsersController.cs  WarehouseCategoriesController.cs  WarehouseTransactionsController.cs  WarehousesController.cs
Presentation/Destek.API/Properties/: launchSettings.json
(+406 files in other folders)
